<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <style>
      .wrapper {
        position: relative;
        width: 100vw;
        height: 100vh;

        transition: background-color .5s;
      }

      .wrapper table {
        width: 100vw;
        height: 100vh;
      }

      .wrapper table td {
        vertical-align: middle;
      }

      .winnerLogo {
        font-size: 75vmin;
        text-align: center;
      }

      .winnerText {
        font-size: 3em;
        font-family: monospace;
        text-align: center;
      }

      .winCount {
        color: white;
        transition: color .5s;
        position: absolute;
      }

      .won .winCount {
        color: black;
      }

      .logo {
        transition: color .5s;
        text-align: center;
        margin-top: 2em;
        color: pink;
      }

      .logo a {
        color: inherit;
        text-decoration: none;
        border-bottom: 1px dotted pink;
      }

      .won .logo a {
        border-bottom: 1px dotted black;
      }

      .won .logo {
        color: black;
      }

      .logo img {
        height: 1em;
      }
    </style>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-content ng-controller="winnerController">
        <div class="wrapper {{won ? 'energized-bg won' : 'dark-bg'}}" ng-click="win();">
          <p class="winCount">You won {{winCount}} times</p>
          <table>
            <tr>
              <td>
                <div ng-show="!won">
                  <div class="icon ion-trophy winnerLogo energized"></div>
                  <div class="winnerText energized">Click to win!</div>
                </div>
                <div ng-show="won">
                  <div class="icon ion-star winnerLogo assertive"></div>
                  <div class="winnerText assertive">You won!!!</div>
                </div>
                <p class="logo">
                  <img src="img/heart.png" />
                  Created for <a href="http://lovejam2014.tumblr.com/">The Love Jam</a>
                  <img src="img/heart.png" />
                </p>
              </td>
            </tr>
          </table>
        </div>
      </ion-content>
    </ion-pane>
  </body>
</html>
